{
    "Videos": [".mp4", ".mov", ".avi"],
    "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff"],
    "PythonScripts": [".py"],
    "RandomFolders": [""],
    "Apps": [".lnk"],
    "WebFiles": [".html", ".htm", ".php", ".css", ".js"],
    "Documents": [".pdf", ".docx", ".txt", ".odt", ".rtf"],
    "Executables": [".exe", ".bat", ".msi"],
    "Code": [".tsx", ".cpp", ".java"],
    "Archives": [".zip", ".rar", ".7z", ".tar", ".gz"],
    "DataFiles": [".json", ".xml", ".csv", ".xls", ".xlsx"],
    "Shortcuts": [".url", ".lnk"],
    "Audio": [".mp3", ".wav", ".aac", ".flac"],
    "E-books": [".epub", ".mobi", ".azw"]
}
